@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222
 }
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
body {
    width: 100%
}

/* Mục Header */
#Header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: black ;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navigation {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navigation li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}
#navigation li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.4s ease;
}
#navigation li a:hover,
#navigation li a.active {
    color: red;
}
#navigation li a.active::after,
#navigation li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: red;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
/* Home Page */
#hero{
    background-image: url("../assest/img/monophy.gif");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
#hero h1 {
    padding-bottom: 15px;
    color: white;

}
#hero h2 {
    color: white;
}
#hero h4 {
    color: white;
}
#hero p {
    color: red;
}
#hero button {
    background-image: url("../assest/img/button.png");
    background-color: transparent;
    color: black;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    font-size: 15px ;
    
}
/*FOOOOTERRRRR Section*/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:  whitesmoke;
}
footer .collumn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}
footer .logo{
    margin-bottom: 30px;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 9px 0 ;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid black;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px gray;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: gray;
    font-weight: 500;
    color: black;
    border: 1px solid grey;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

/*Product Page + header cho phần sau tại phần 1 ảnh gif */
#Page-header{
    background-image: url("../assest/img/Gt3\ rs\ white.jpg");
    width: 100%;
    height: 95vh;
    background-size: cover;
    display: flex;
    justify-content: left;
    text-align: right;
    flex-direction: column;
    padding: 14px;
}
#Page-header h2,
#Page-header p{
    color: white;
}
/*Single Product ĐI TỀU*/
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group {
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 40px 0;
    font-size: 30px;
}    
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details button{
    background: red;
    color: white;
    border: 0;
    padding: 10px 80px 10px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    font-size: 15px ;
}
#prodetails .single-pro-details span{
    line-height: 30px;
}
/* Onwers Page or BLOG ABOUT PEOPLE */
#Page-header.blog-header{
    background-image: url("../assest/img/air\ cooled\ pors\ 2.jpg");
    
}
#blog {
    padding: 150px 150px 150px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
   
}
#blog .blog-img{
    width: 100%;
    margin-right: 40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 300%;
    margin-right: 40px;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s ;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: red;
}
#blog .blog-details a:hover::after {
    background-color:red;
}
#blog .blog-box h1{
    position:  absolute ;
    top: -60px;
    left: 0;
    font-size: 50px;
    font-weight: 700;
    color: black;
    z-index: -2;
}


/* ABOUT US PAGE  */
#Page-header.about-header{
    background-image: url("../assest/img/About\ us\ gt3\ 4.jpg");
}
#about-header img {
    width: 50%;
    height: auto;
}
#about-header {
    display: flex;
    align-items: center;
}
#about-header div{
    padding-left: 40px;
}
#about-Ads {
    text-align: center;
}
#about-Ads .adsvertise{
    width: 100%;
    height: 100%;
    margin: 30px auto 0 auto ;
}
#about-Ads .adsvertise img{
    width: 75%;
    height: 75%;
   border-radius: 20px;
}
/* Contact PAGE */
#Page-header.Contact-header{
    background-image: url("../assest/img/Porsche\ contact.jpg ");
}
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
    width: 40%;

}
#contact-details .details span,
#form-details form span 
{
    font-size: 20px;
}
#contact-details .details h2,
#form-details form h2 {
    font-size: 25px;
    line-height: 35px;
    padding: 20px;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0 ;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid gray;
    
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input, 
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid black;
}
#form-details form button{
    background-image: url("../assest/img/button.png");
    background-color: transparent;
    color: black;
    border: 0;
    padding: 10px 40px 10px 40px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    font-size: 10px ;
}
#form-details .Team div{
    padding-bottom: 25px ;
    display: flex;
    align-items: flex-start;
}
#form-details .Team div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .Team div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .Team div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:#222;
}
/* shopping cart PAGE */
#Page-header.cart-header{
   background-image: url(/assest/img/Shopping\ cart\ Header\ img.jpg);
}
#Cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;  
}
#Cart table img{
    width: 150px;
}
#Cart table td:nth-child(1){
    width: fit-content;
    text-align: center;
}
#Cart table td:nth-child(2){
    width: fit-content;
    text-align: center;
}
#Cart table td:nth-child(3){
    width: fit-content;
    text-align: center;
}
#Cart table td:nth-child(4){
    width: fit-content;
    text-align: center;
}
#Cart table td:nth-child(5){
    width: fit-content;
    text-align: center;
}
#Cart table thead{
    border: 1px solid black;
    border-left: none ;
    border-right: none ; 
}
#Cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#Cart table tbody tr td {
    padding-top: 25px ;

}
#Cart table tbody td {
    font-size: 15px;
}

#Cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#Coupon button{
    background-image: url("../assest/img/button.png");
    background-color: transparent;
    color: black;
    border:0;
    padding: 12px 20px ;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    font-size: 10px ;
}
#Coupon {
    width: 50%;
    margin-bottom: 30px;
}
#Coupon h3 ,
#Total h3 
{
    padding-bottom: 15px;
}
#Coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid black;
}
#Total {
    width: 50%;
    margin-bottom: 30px;
    border: 2px solid black;
    padding: 30px;
}
#Total table{
    border-collapse: collapse;
    width: 100%;
    margin: 20px ;
}
#Total table td{
    width: 50%;
    border: 2px solid gray;
    padding: 20px;
    font-size: 13px;
}
#Total button{
    background-image: url("../assest/img/button.png");
    background-color: transparent;
    color: black;
    border:0;
    padding: 12px 20px ;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    font-size: 20px ;

}

/* -----------------------------------------------*/

/* Slideshow cho javascript */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}
.slideshow-container h1{
    text-align: center;
}
.slideshow-container p{
    text-align: center;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
  
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}